# SweetApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ChaletDB.db
app/src/main/java/com/example/sweetapp/: AddChaletActivity.java  ChalatOwnetLoginActivity.java  ChaletOwnerSingUpOrLoginActivity.java  ChaletOwnerSingupActivity.java  ChooseTypeActivity.java  DetailsActivity.java  DetailsTenantActivity.java  EditChaletActivity.java  FilterActivity.java  ForgetPasswordActivity.java  MainActivity.java  OrderStatusActivity.java  PopUpWindowChalet.java  ReservationOfChaletActivity.java  ShowFilterActivity.java  SplashScreenActivity.java  TenantLoginActivity.java  TenantMainActivity.java  TenantOrderStatusActivity.java  TenantSingUpActivity.java  TenantSingUpOrLoginActivity.java
app/src/main/java/com/example/sweetapp/Adapter/: AdapterChaletlistOwner.java  AdapterChaletlistTenant.java  AdapterFavorits.java  AdapterOrderStatus.java  AdapterRervation.java
app/src/main/java/com/example/sweetapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/sweetapp/Service/: ListenOrderService.java
app/src/main/java/com/example/sweetapp/ViewHolder/: OrderViewHolder.java
app/src/main/java/com/example/sweetapp/database/: Database.java
app/src/main/java/com/example/sweetapp/model/: ChaletListIteamModel.java  Common.java  Favorites.java  Rating.java  Request.java  ServiceModel.java  UserOwnerModel.java
app/src/main/res/drawable/: deletechalet.xml  ic_baseline_favorite_24.xml
app/src/main/res/drawable-v24/: button.xml  gradient.xml
app/src/main/res/layout/: activity_add_chalet.xml  activity_chalat_ownet_login.xml  activity_chalet_owner_sing_up_or_login.xml  activity_chalet_owner_singup.xml  activity_choose_type.xml  activity_details.xml  activity_details_tenant.xml  activity_edit_chalet.xml  activity_filter.xml  activity_forget_password.xml  activity_order_status.xml  activity_pop_up_window_chalet.xml  activity_reservation_of_chalet.xml  activity_show_filter.xml  activity_splash_screen.xml  activity_tenant_login.xml  activity_tenant_main.xml  activity_tenant_order_status.xml  activity_tenant_sing_up.xml  activity_tenant_sing_up_or_login.xml  app_bar_main.xml  app_bar_main_tenant.xml  chaletlist_item.xml  content_main_tenant.xml  favlist_item.xml  fragment_accountmanagement.xml  fragment_listfavorites.xml  fragment_listofchalets.xml  fragment_listofchaletstenant.xml  fragment_status_of_my_orders.xml  nav_header_main_tenant.xml  orderstatus_layout.xml  reservation_layout.xml  tenantlist_item.xml  update_order_layout.xml  update_orderstatus_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_tenant.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_tenant.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+10 files in other folders)
