<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_solid"
    tools:context=".ReservationOfChaletActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/back_Chalet_Owner_Login_sginUp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بيانات الحجز"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="26sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="https://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_name_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="شاليه الأمراء"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أٍسم الشاليه:"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أنس"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="صاحب الطلب:"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_price_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="222$"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="السعر:"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDateCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.EditText"
                android:text="01/01/2021"
                android:drawableLeft="@drawable/ic_edit"
                android:drawablePadding="6dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تاريخ الحجز:"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                style="@style/Widget.AppCompat.EditText"
                android:text="01/01/2021"
                android:drawableLeft="@drawable/ic_edit"
                android:drawablePadding="6dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فترة الحجز:"
                android:layout_weight="1"
                android:textSize="22sp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_CompleteReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="اكمال عملية الحجز"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>



</LinearLayout>