<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_solid"
    android:padding="8dp"
    tools:context=".ChaletOwnerSingUpOrLoginActivity">


    <ImageView
        android:id="@+id/back_Chalet_Owner_Login_sginUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        />


    <com.manojbhadane.QButton
        android:id="@+id/chalatOwnerSingup_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:text="التسجيل "
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:qb_radius="100"
        app:qb_strokeColor="@color/teal_200"
        app:qb_strokeWidth="5" />

    <com.manojbhadane.QButton
        android:id="@+id/chalatOwnerLogin_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:text="تسجيل  الدخول"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:qb_radius="100"
        app:qb_strokeColor="@color/teal_200"
        app:qb_strokeWidth="5" />


</RelativeLayout>


