<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_solid"
    tools:context=".DetailsActivity">

    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
       android:layout_margin="4dp"
        android:src="@drawable/ic_back"
        />


    <!--    Img Chalet-->
    <ImageView
        android:id="@+id/image_detalis"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/b"
        android:scaleType="centerCrop"
        />



    <!--       name chalet    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:id="@+id/name_details"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/green"
            android:text="شاليه النجوم"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الشاليه: "
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>





    <!--       Titel chalet    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"        >

        <TextView
            android:id="@+id/address_details"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@color/green"
            android:text="غزة -شارع النصر"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عنوان الشاليه: "
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>


    <!--       number is  chalet Owner   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"        >

        <TextView
            android:id="@+id/txt_numberisPhone_details"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="0597668446"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم صاحب الشاليه: "
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>



    <!--      Salary is  chalet and The number of hours  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"


        >
        <TextView
            android:id="@+id/txt_numOfHours_details"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@color/green"
            android:text="10ساعات"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عدد ساعات العمل: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="4dp"
            />


        <TextView
            android:id="@+id/salary_details"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/green"
            android:text="500 شيكل"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_margin="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="سعر الشاليه: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="4dp"
            />




    </LinearLayout>
    <Button
        android:id="@+id/Services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A4A4A"
        android:layout_marginTop="10dp"
        android:text="الخدمات"
        android:textColor="@color/white"
        android:textSize="20sp"
        />



    <!--       TextView 1   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >

        <com.manojbhadane.QButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_800"
            android:text="بركة سباحة للكبار"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <com.manojbhadane.QButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_800"
            android:text="ملعب"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

        <com.manojbhadane.QButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_800"
        android:text="Wifi"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        />


    </LinearLayout>

    <!--      TextView 2  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"

        >

        <com.manojbhadane.QButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_800"
            android:text="بركة سباحة للصغار"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

        <com.manojbhadane.QButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_800"
            android:text="بلياردو"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

        <com.manojbhadane.QButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_800"
            android:text="المطبخ"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <!--       TextView 3   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <com.manojbhadane.QButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_800"
            android:text="تنس طاولة"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <com.manojbhadane.QButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_800"
            android:text="استيريو"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <com.manojbhadane.QButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_800"
            android:text="المرآب"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>