<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.listOfChaletsTenant.ListOfChaletsTenantFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:background="@drawable/search_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="#999999"
            android:fontFamily="@font/nunito_semibold"
            android:id="@+id/search_field"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:inputType="textPersonName"
            android:hint="Search here"
            android:ems="13"
            android:layout_marginRight="10dp"
            android:layout_gravity="start"/>

        <ImageButton
            android:background="@android:color/background_light"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/search_btn"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/search_btn_bg" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_chalitlist_tenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/tenantlist_item"
        />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/filter" />
    </RelativeLayout>

</LinearLayout>